# web_practice

./: pom.xml
src/main/java/spittr/cfg/: GlobalConstants.java
src/main/java/spittr/controller/: HomeController.java
src/main/java/spittr/service/: CostumerBaseService.java  CostumerService.java  CostumerWIthSubsService.java  ExceptionNotificationListener.java  MonitorService.java
src/main/java/spittr/service/base/: CostumerBaseService.java
src/main/java/spittr/service/hasing/: CostumerHashService.java  HashMonitorListener.java  PingService.java  ServerConfig.java
src/main/java/spittr/service/keyspacenoti/: CostumerWIthSubsService.java  ExceptionNotificationListener.java
src/main/java/spittr/service/safequeue/: CostumerService.java  MonitorService.java
src/main/java/spittr/util/: HashUtil.java  MysqlUtil.java
src/main/java/spittr/web/: GetAddress.java  InitListener.java  ServerConfig.java
src/main/java/test/: GetAddress.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  settings.properties
src/test/java/: HomeControllerTest.java
web/: index.jsp  ip.jsp
web/WEB-INF/: web.xml
